# seleniumCsharp

./: .gitignore  README.md  sampleSeleniumCSharp Tests.sln
SeleniumCSharp/: .gitignore  AcademyLibrus.FunctionalTests.csproj  Dockerfile.txt  SeleniumCSharp.csproj  appsettings.json
SeleniumCSharp/Models/: ExpertProfileProcessor.cs  TrainingCredentials.cs
SeleniumCSharp/PageComponents/: ExpertDetailsModal.cs  Filters.cs  NavMenu.cs  SearchField.cs  UnloggedUserModal.cs  VideoPlayer.cs
SeleniumCSharp/Pages/: CourseContentPage.cs  ExpertsPage.cs  HomePage.cs  LoginPage.cs  TrainingsPage.cs
SeleniumCSharp/Resources/: experts.json  schools.json  trainings.json
SeleniumCSharp/Tests/: BaseTest.cs  ExpertPageTests.cs  FiltersTests .cs  FiltersTests.cs  PlayVideoAsLicensedUserTests.cs  SearchAndFilterTests.cs  SearchTests.cs  VisibilityOfMainElementsOnHomePage.cs  VisibilityOfMainElementsOnHomePageTests.cs
